<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Galerie MAY | Newsletter</title></head>

<!-- BODY -->
<body style="margin:20px;margin-bottom:0px;padding:0px;">

<!-- TABLE PAGE ENTIERE -->
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tbody><tr><td>

<!-- WRAPPER -->
<table width="720px" height="680px" align="center" border="0" cellpadding="0" cellspacing="0">
<tbody><tr><td>
       
       
<!-- //////// BANDEAU GAUCHE //////// -->
<table width="247px" height="654px" bgcolor="#071721" style="float:left;" border="0" cellpadding="0" cellspacing="0">
   	<tr><td>
       
       
       <!-- LOGO MAY -->
       <table width="247px" height="511px" bgcolor="#071721" style="font-family:Arial, Helvetica, sans-serif; font-size:11px;float:left;" align="left" border="0" cellpadding="0" cellspacing="0">
   	<tr>
       <td><img src="http://www.galerie-may.fr/app/webroot/img/fond-logo-may.jpg">
     </td></tr>
</table><!-- /LOGO MAY -->


		<!-- PETIT BORD EN BAS À GAUCHE --> 
		<table width="43px" height="133px" bgcolor="#071721" style="font-family:Arial, Helvetica, sans-serif; font-size:11px;float:left;display:block;height:89px;" align="left" border="0" cellpadding="0" cellspacing="0">
   	<tr bgcolor="#071721">
       <td bgcolor="#071721"><img src="http://www.galerie-may.fr/app/webroot/img/petit-bord.jpg" width="43px" height="133px">
   </td></tr></table><!-- /PETIT BORD EN BAS À GAUCHE --> 
   
       
          
       
       <!-- CAPSULE PICTO LIENS --> 
		<table width="204px" height="133px" bgcolor="#071721" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px;float:left;display:block;" border="0" cellpadding="0" cellspacing="0">
   	<tr>
       <td>
		
		<!-- PICTOS LIENS --> 
		<table width="204px" height="43px" bgcolor="#071721" style="font-family:Arial, Helvetica, sans-serif; font-size:11px;float:left;display:block;height:33px;" align="left" border="0" cellpadding="0" cellspacing="0">
   	<tr>
       <td>
       					<a href="http://www.facebook.com/GalerieMay" target="_blank" style="margin-left:10px;"><img src="http://www.galerie-may.fr/app/webroot/img/picto_may_fb.png"></a>
                    	<a href="http://instagram.com/galerie_may" target="_blank" style="margin-left:10px;"><img src="http://www.galerie-may.fr/app/webroot/img/picto_may_insta.png"></a>
                    	<a href="http://www.pinterest.com/maylisq" target="_blank" style="margin-left:10px;"><img src="http://www.galerie-may.fr/app/webroot/img/picto_may_pin.png"></a>
                        <a href="mailto:contact@galerie-may.fr" target="_blank" style="margin-left:10px;"><img src="http://www.galerie-may.fr/app/webroot/img/picto-mail.png"></a>
                        
                        <!-- :::::::: LIEN IMPRESSION --> 
                        <a href="http://www.galerie-may.fr/app/webroot/img/newsletter_may_gloss.html" target="_blank" style="margin-left:10px;"><img src="http://www.galerie-may.fr/app/webroot/img/picto_print.png"></a>

</td></tr></table><!-- /PICTOS LIENS --> 


		<!-- LIEN SITEWEB --> 
		<table  width="204px" height="100px" bgcolor="#071721" style="font-family:Arial, Helvetica, sans-serif; font-size:13px;float:left;" border="0" cellpadding="0" cellspacing="0">
   	<tr>
       <td><a href="http://www.galerie-may.fr" target="_blank" style="display:block;margin-right:12px;text-align:center;text-decoration:none;color:#7b5709;font-weight:light;">www.galerie-may.fr</a>
      	</td></tr></table><!-- /LIEN SITEWEB -->

</td></tr></table><!-- /CAPSULE PICTO LIENS --> 


</td></tr></table><!-- //////// /BANDEAU GAUCHE //////// -->




<!-- //////// BANDEAU DROITE //////// -->
<table width="436px" height="654px" bgcolor="#e2ddcd" style="float:right;color:#444;padding-left:37px;" border="0" cellpadding="0" cellspacing="0">
   	<tr><td>


		<!-- PHOTO OBJET -->
		<table width="436px" height="434px" bgcolor="#e2ddcd" style="font-family:Courier New; font-size:11px;float:left;display:block;margin:0px;padding-bottom:0px;" align="center" border="0" cellpadding="0" cellspacing="0">
   			<tr style="float:left;display:block;margin:0px;padding:0px;"><td style="float:left;display:block;margin:0px;padding:0px;">
   	
   			<!-- :::::::: PHOTO -->
 			<img style="float:left;display:block;margin-top:36px;margin-bottom:0px;padding:0px;" src="http://www.galerie-may.fr/app/webroot/img/gloss-insta.jpg" width="398px" height="398px">
        </td></tr></table><!-- /PHOTO OBJET -->


		<!-- :::::::: INFOS TITRE ET DESCRIPTION OBJET -->
		<table width="400px" height="80px" bgcolor="#e2ddcd" style="font-family:Courier New;" align="left" border="0" cellpadding="0" cellspacing="0">
   	<tr>
       <td height="20px"><a href="http://www.galerie-may.fr/collections/view/2/language:" target="_blank" style="font-size:16px;height:20px;color:#7b5709;text-decoration:none;display:block;padding-top:20px">GLOSS</a>
       
       <p style="font-size:11px;height:48px;margin-top:8px;margin-bottom:0px;padding-top:0px;">
       Coffee table in molded metalized wood.</p>
        
         </td></tr></table><!-- /INFOS TITRE ET DESCRIPTION OBJET -->
         
         
         
        <!-- :::::::: PRIX VAT PARTIE DROITE -->  
		<table width="226px" height="118px" bgcolor="#e2ddcd" style="vertical-align:top;font-family:Courier New; font-size:10.5px;float:right;padding-right:15px;letter-spacing:-0.3px;" align="right" border="0" cellpadding="0" cellspacing="0">
   	<tr>
       <td style="vertical-align:top;">
       	 <p style="margin-bottom:0px;padding-bottom:5px;"><strong>Unit price  (for 51 x 31.5 in.):</strong> $10,400 | €7,500</p>
        
         <p style="margin:0px;padding-bottom:5px;"><strong>VAT</strong> for EU: 20%</p>
         
         <p style="margin:0px;"><strong>Author:</strong> Maylis Queyrat</p>
		</td></tr></table><!-- /PRIX VAT PARTIE DROITE --> 



 		<!-- :::::::: DIMENSIONS PARTIE GAUCHE --> 
		<table width="200px" height="118px" bgcolor="#e2ddcd" style="font-family:Courier New; font-size:10.5px;float:left;letter-spacing:-0.3px;" align="left" border="0" cellpadding="0" cellspacing="0">
   	<tr>
       <td style="vertical-align:top;">
       	 <p style="border-right:1px solid #999;margin-bottom:0px;padding-bottom:5px;"><strong>Dimensions:</strong> according to project</p>
         
         <p style="border-right:1px solid #999;margin:0px;"><strong>Date of creation:</strong> 2013</p>
         </td></tr></table><!-- /DIMENSIONS PARTIE GAUCHE --> 


</td></tr></table><!-- //////// /BANDEAU DROITE //////// -->




 		<!-- ADRESSE -->  
		<table width="720px" height="40px" bgcolor="#FFFFFF" style="font-family:Courier New; font-size:12px;text-align:center;" align="center" border="0" cellpadding="0" cellspacing="0">
   	<tr>
       <td>
       	 <a href="https://www.google.fr/maps/place/23+Rue+de+Lille/@48.8583843,2.3301382,17z/data=!3m1!4b1!4m2!3m1!1s0x47e66e29b1de7f19:0xa47f86d0dcb92373" target="_blank" style="margin-top:20px;margin-right:auto;margin-left:auto;margin-bottom:0px;display:block;width:300px;text-align:center;text-decoration:none;color:#000;font-weight:light;height:3px;">23, rue de Lille  |  75007 Paris</a>
       	 <p style="margin-top:20px;margin-right:auto;margin-left:auto;display:block;width:220px;text-align:center;color:#000;font-weight:light;height:20px;">+33 (0)1 42 61 41 40</p>
		</td></tr></table><!-- /ADRESSE --> 




</td></tr></tbody></table><!-- WRAPPER -->
</td></tr></tbody></table><!-- /TABLE PAGE ENTIERE -->
</body><!-- /BODY -->
</html>